; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGTFScan_DemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GTFScan_Demo.h"

ClassCount=2
Class1=CGTFScan_DemoApp
Class2=CGTFScan_DemoDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_GTFSCAN_DEMO_DIALOG

[CLS:CGTFScan_DemoApp]
Type=0
HeaderFile=GTFScan_Demo.h
ImplementationFile=GTFScan_Demo.cpp
Filter=N

[CLS:CGTFScan_DemoDlg]
Type=0
HeaderFile=GTFScan_DemoDlg.h
ImplementationFile=GTFScan_DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGTFScan_DemoDlg



[DLG:IDD_GTFSCAN_DEMO_DIALOG]
Type=1
Class=CGTFScan_DemoDlg
ControlCount=4
Control1=IDC_COMBO1,combobox,1344339970
Control2=IDC_COMBO2,combobox,1344339970
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_LIST1,listbox,1352728835

