; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGTF_PASSPORT_COMM_ActiceXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GTF_PASSPORT_COMM_ActiceX.h"
CDK=Y

ClassCount=2
Class1=CGTF_PASSPORT_COMM_ActiceXCtrl
Class2=CGTF_PASSPORT_COMM_ActiceXPropPage

ResourceCount=1
LastPage=0
Resource1=IDD_PROPPAGE_GTF_PASSPORT_COMM_ACTICEX

[CLS:CGTF_PASSPORT_COMM_ActiceXCtrl]
Type=0
HeaderFile=GTF_PASSPORT_COMM_ActiceXCtl.h
ImplementationFile=GTF_PASSPORT_COMM_ActiceXCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CGTF_PASSPORT_COMM_ActiceXCtrl

[CLS:CGTF_PASSPORT_COMM_ActiceXPropPage]
Type=0
HeaderFile=GTF_PASSPORT_COMM_ActiceXPpg.h
ImplementationFile=GTF_PASSPORT_COMM_ActiceXPpg.cpp
Filter=D
LastObject=CGTF_PASSPORT_COMM_ActiceXPropPage

[DLG:IDD_PROPPAGE_GTF_PASSPORT_COMM_ACTICEX]
Type=1
Class=CGTF_PASSPORT_COMM_ActiceXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

