; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGTFScanOCX_DemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GTFScanOCX_Demo.h"

ClassCount=2
Class1=CGTFScanOCX_DemoApp
Class2=CGTFScanOCX_DemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GTFSCANOCX_DEMO_DIALOG

[CLS:CGTFScanOCX_DemoApp]
Type=0
HeaderFile=GTFScanOCX_Demo.h
ImplementationFile=GTFScanOCX_Demo.cpp
Filter=N

[CLS:CGTFScanOCX_DemoDlg]
Type=0
HeaderFile=GTFScanOCX_DemoDlg.h
ImplementationFile=GTFScanOCX_DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO1



[DLG:IDD_GTFSCANOCX_DEMO_DIALOG]
Type=1
Class=CGTFScanOCX_DemoDlg
ControlCount=4
Control1=IDC_COMBO1,combobox,1344339970
Control2=IDC_COMBO2,combobox,1344339970
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_LIST1,listbox,1352728835

